{
  "name": "sam-personal-workflow",
  "private": true,
  "type": "module",
  "scripts": {
    "test:public-safety": "python3 .agents/skills/pi-agent-maintenance/scripts/check_public_safety.py",
    "test:extensions": "node --import ./extensions/subagents/test-loader.mjs --test extensions/*/test.mjs",
    "test:init-workspace": "bash scripts/test-init-workspace.sh",
    "test:makefile": "bash scripts/test-makefile.sh",
    "test:contract": "python3 .agents/skills/pi-agent-maintenance/scripts/validate_repo_contract.py",
    "test:contract-unit": "python3 .agents/skills/pi-agent-maintenance/scripts/tests/validate_repo_contract_test.py",
    "benchmark:invocation": "python3 .agents/skills/pi-agent-maintenance/scripts/run_invocation_benchmark.py"
  },
  "keywords": ["pi-package"],
  "pi": {
    "extensions": [
      "./extensions/humanizer",
      "./extensions/subagents",
      "./extensions/workspace-memory"
    ],
    "skills": ["./.agents/skills"]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  }
}
