{
  "name": "sam-personal-workflow",
  "private": true,
  "type": "module",
  "scripts": {
    "test:extensions": "node --import ./extensions/subagents/test-loader.mjs --test extensions/*/test.mjs",
    "test:extensions:coverage": "c8 --reporter=json --reports-dir=coverage node --import ./extensions/subagents/test-loader.mjs --test extensions/*/test.mjs",
    "test:init-workspace": "bash scripts/test-init-workspace.sh",
    "test:makefile": "bash scripts/test-makefile.sh",
    "test:ubuntu-shell": "bash scripts/test-setup-ubuntu-shell.sh",
    "test:okf": "PYTHONDONTWRITEBYTECODE=1 python3 .agents/skills/okf/scripts/tests/okf_test.py && PYTHONDONTWRITEBYTECODE=1 python3 .agents/skills/okf/scripts/okf.py check"
  },
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./extensions/plan-mode",
      "./extensions/subagents",
      "./extensions/code-intelligence"
    ],
    "skills": [
      "./.agents/skills"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "c8": "^12.0.0"
  },
  "dependencies": {
    "typescript": "5.9.3"
  }
}
